[main]
dns=dnsmasq
rc-manager=symlink
plugins=keyfile

#dns=dnsmasq ensures the dns service starts with NetworkManager
#rc-manager=symlink ensures that resolv.conf is not overwritten if it is a symlink
