#Run sudo resolvconf -u after adding
#host <half hostname> to test. Should contact host.<search entry>
#dig <full hostname> for DNS resolution details

nameserver 8.8.8.8
nameserver 8.8.4.4

#Min no of dots before trying directly
#Makes sure short names go through "search" setting first
options ndots:1

search int.aws.mum.gmetri.com web.int.sg.aws.sportscafe.in
