server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
     proxy_pass http://localhost:4010;
  }
}

server {
  listen 4011 ssl http2 default_server;
  listen [::]:4011 ssl http2 default_server;

  ssl_certificate /etc/ssl/sportscafe.dev.crt;
  ssl_certificate_key /etc/ssl/sportscafe.dev.key;

  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
     proxy_pass http://localhost:4010;
  }
}
